spring.application.name=demo
# MongoDB
server.port=8080

spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
security.jwt.key.private=${SECURITY_JWT_KEY_PRIVATE}
security.jwt.user.generator=${SECURITY_JWT_USER_GENERATOR}
