spring.application.name=demo
# spring.data.mongodb.uri=mongodb+srv://aribera:eHwHsJelvXlkgdk4@cluster0.uhbqazz.mongodb.net/db01?retryWrites=true&w=majority&appName=Cluster0

spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

security.jwt.key.private=${SECURITY_JWT_KEY_PRIVATE}
security.jwt.user.generator=${SECURITY_JWT_USER_GENERATOR}

spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true
spring.graphql.graphiql.path=/graphiql

# logging.level.org.springframework=DEBUG
# logging.level.com.demo=DEBUG
# logging.level.org.springframework.data.mongodb=DEBUG
# debug=true